POST https://ticketing.dev/api/users/signup
Content-Type: application/json

{
    "email": "testing1@test.com",
    "password": "password"
}

###
POST https://ticketing.dev/api/users/signin
Content-Type: application/json

{
    "email": "testing1@test.com",
    "password": "password"
}

###
GET https://ticketing.dev/api/users/currentuser

###
POST https://ticketing.dev/api/tickets
Content-Type: application/json

{
    "title": "movie",
    "price": 100
}

###
PUT https://ticketing.dev/api/tickets/5ec402f7a4c697001915c589
Content-Type: application/json

{
    "title": "concert",
    "price": 30
}

###
POST https://ticketing.dev/api/orders
Content-Type: application/json

{
    "ticketId": "5ed078f43aab0c0023b306a0"
}

###
POST https://ticketing.dev/api/payments
Content-Type: application/json

{
    "orderId": "5ed079002b86e10023d85784",
    "token": "tok_visa"
}